{
  "name": "DRAG-AND-DROP",
  "version": "1.0.0",
  "description": "Understanding TypeScript Course",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Lucas Da Silva",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "lite-server": "^2.5.4",
    "typescript": "^5.4.5"
  }
}
